<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="click.css" />
    <link rel="stylesheet" href="css/bulma.min.css" />

</head>

<body>
    <section class="selection">
        <div class="container">
            <div class="columms is-centered">
                <div class="columms is-half">
                    <h1 class="title has-text-centered">Formulário Click</h1>
                </div>
                <form action="/formulario" method="post">
                    <div>
                        <div class="field">
                            <label class="label">Nome:</label>
                            <div class="control">
                                <input name="nome" class="input" type="text" placeholder="Seu Nome" />
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Loja *:</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select name="SelecioneAopção"> 
                                        <option >Selecione a Loja</option>
                                    <option>MERCADO LIVRE</option>
                                    <option>SHOPEE</option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Pedido *:</label>
                            <div class="control">
                                <input name="Pedido" class="input" type="text" placeholder="Seu Número de Pedido" />
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Telefone :</label>
                            <div class="control">
                                <input name="Telefone" class="input" type="text" placeholder="Seu Número de Telefone ( apenas números)" />
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Escolha sua arte * :</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select name="SelecioneAopçãoArte">
                                        <option selected>Selecione uma opção</option>
                                        <option>Vou escolher uma opção no catálogo</option>
                                        <option>Quero o modelo do anúncio</option>
                                        <option>Não desejo personalizar meu pedido ( NÃO QUERO ADESIVOS )</option>
                                        <option>Enviar folhas em branco ( SEM IMPRESSÃO )</option>
                                        <option>Tenho a arte pronta vou enviar por aqui!</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label"> Envie sua arte pronta :</label>
                            <div class="control">
                                <div class="file2">
                                    <label for='selecao-arquivo'>Selecionar um arquivo &#187;</label>
                                    <input id='selecao-arquivo' type='file'>
                                    <input name="file" type="file">
                                </div>
                            </div>
                        </div>
                        <fieldset class="container2">
                            <label for="1">
                            <input type="radio" name="arte" id="1" value="1">
                            <img src="./img/1.PNG" alt="1">
                        </label>
                            <label for="2">
                            <input type="radio" name="arte" id="2" value="2">
                            <img src="./img/2.PNG" alt="2">
                        </label>
                            <label for="3">
                            <input type="radio" name="arte" id="3" value="3">
                            <img src="./img/3.PNG" alt="3">
                        </label>
                            <label for="4">
                            <input type="radio" name="arte" id="4" value="4">
                            <img src="./img/4.PNG" alt="4">
                        </label>
                            <label for="5">
                            <input type="radio" name="arte" id="5" value="5">
                            <img src="./img/5.PNG" alt="5">
                        </label>
                            <label for="6">
                            <input type="radio" name="arte" id="6" value="6">
                            <img src="./img/6.PNG" alt="6">
                        </label>
                            <label for="7">
                            <input type="radio" name="arte" id="7" value="7">
                            <img src="./img/7.PNG" alt="7">
                        </label>
                            <label for="8">
                            <input type="radio" name="arte" id="8" value="8">
                            <img src="./img/8.PNG" alt="8">
                        </label>
                            <label for="9">
                            <input type="radio" name="arte" id="9" value="9">
                            <img src="./img/9.PNG" alt="9">
                        </label>
                            <label for="10">
                            <input type="radio" name="arte" id="10" value="10">
                            <img src="./img/10.PNG" alt="10">
                        </label>
                            <label for="11">
                            <input type="radio" name="arte" id="11" value="11">
                            <img src="./img/11.PNG" alt="11">
                        </label>
                            <label for="12">
                            <input type="radio" name="arte" id="12" value="12">
                            <img src="./img/12.PNG" alt="12">
                        </label>
                        </fieldset>
                    </div>
                    <div>
                        <label for="Frase ">Frase ( Com atá 50 caracteres ):</label>
                        <div class="control">
                            <textarea id="Frase" class="textarea" placeholder="Digite sua frase" maxlength="2000"></textarea>
                        </div>
                    </div>
                    <div>
                        <fieldset class="container3">
                            <label for="SEM"> 
                            <input type="radio" name="fita" id="SEM"  value="SEM">
                            <img src="./img/0 - Sem fita.PNG" alt="SEM" title="SEM FITA">
                        </label>
                            <label for="branco"> 
                            <input type="radio" name="fita" id="branco" value="branco">
                            <img src="./img/101 - BRANCO.PNG" alt="branco">
                        </label>
                            <label for="azulRoyal"> 
                            <input type="radio" name="fita" id="azulRoyal" value="azulRoyal">
                            <img src="./img/113 - AZUL ROYAL.PNG" alt="azulRoyal">
                        </label>
                            <label for="verdePiscina"> 
                            <input type="radio" name="fita" id="verdePiscina" value="verdePiscina">
                            <img src="./img/131 - VERDE PISCINA.PNG" alt="verdePiscina">
                        </label>
                            <label for="verdeBandeira"> 
                            <input type="radio" name="fita" id="verdeBandeira" value="verdeBandeira">
                            <img src="./img/123 - VERDE BANDEIRA.PNG" alt="verdeBandeira">
                        </label>
                            <label for="amareloCanario"> 
                            <input type="radio" name="fita" id="amareloCanario" value="amareloCanario">
                            <img src="./img/109 - AMARELO CANÁRIO.PNG" alt="amareloCanario">
                        </label>
                            <label for="dourado"> 
                            <input type="radio" name="fita" id="dourado" value="dourado">
                            <img src="./img/138 - DOURADO.PNG" alt="dourado">
                        </label>
                            <label for="rosaClaro"> 
                            <input type="radio" name="fita" id="rosaClaro" value="rosaClaro">
                            <img src="./img/103 - ROSA CLARO.PNG" alt="rosaClaro">
                        </label>
                            <label for="lilas"> 
                            <input type="radio" name="fita" id="lilas" value="lilas">
                            <img src="./img/171 - LILÁS.PNG" alt="lilas">
                        </label>
                            <label for="violeta"> 
                            <input type="radio" name="fita" id="violeta" value="violeta">
                            <img src="./img/162 - VIOLETA.PNG" alt="violeta">
                        </label>
                            <label for="laranja"> 
                            <input type="radio" name="fita" id="laranja" value="laranja">
                            <img src="./img/153 - LARANJA.PNG" alt="laranja">
                        </label>
                            <label for="vermelho"> 
                            <input type="radio" name="fita" id="vermelho" value="vermelho">
                            <img src="./img/107 - VERMELHO.PNG" alt="vermelho">
                        </label>
                            <label for="marrom"> 
                            <input type="radio" name="fita" id="marrom" value="marrom">
                            <img src="./img/140 - MARROM.PNG" alt="marrom">
                        </label>
                            <label for="preto"> 
                            <input type="radio" name="fita" id="preto" value="preto">
                            <img src="./img/119 - PRETO.PNG" alt="preto">
                        </label>
                            <label for="branco-marrom"> 
                            <input type="radio" name="fita" id="branco-marrom" value="branco-marrom">
                            <img src="./img/BRANCO - MARROM.PNG" alt="branco-marrom">
                        </label>
                            <label for="preto-branco"> 
                            <input type="radio" name="fita" id="preto-branco" value="preto-branco">
                            <img src="./img/PRETO - BRANCO.PNG" alt="preto-branco">
                        </label>
                            <label for="azul-rosa"> 
                            <input type="radio" name="fita" id="azul-rosa" value="azul-rosa">
                            <img src="./img/AZUL ROYAL - ROSA CLARO.PNG" alt="azul-rosa">
                        </label>

                        </fieldset>
                    </div>

                    <div class="field is-grouped">
                        <div class="control">
                            <button class="button is-link is-medium">Enviar</button>
                        </div>
                    </div>
            </div>
        </div>
        </form>
    </section>
</body>